NODE_ENV=prod
DB_PATH=sqlite.db
GITHUB_CLIENT_ID=YourGithubClientID
GITHUB_CLIENT_SECRET=YourGithubClientSecret
JWT_SECRET=YourJWTSecret
VITE_HOST=localhost
FRONTEND_URL=http://localhost:5173
S3_BUCKET=YourBucketName
S3_REGION=YourRegion
S3_ENDPOINT=YourEndpoint
S3_ACCESS_HOST=YourAccessHost
S3_ACCESS_KEY_ID=YourAccessKeyID
S3_SECRET_ACCESS_KEY=YourSecretAccessKey
