version: "3"
services:
  rin:
    image: thankrain/rin:latest
    container_name: rin
    ports:
      - "8778:3001"
    volumes:
      - ./data:/data
    env_file:
      - .env
    restart: unless-stopped
